<!DOCTYPE html>
<html>

    <head>
        <title>Single PLayer attaria</title>
        <link href="style.css" rel="stylesheet" type="text/css"> 
    </head>

    <body>
       
        <div>
            <div class="Data">
            Score : <span class="score"></span>
            Lives : <span class="lives"></span>
            </div>
            <div class="container">
            
            </div>
            <div class="Return Home">
                    <form class="SinglePlyStrtFrm" action="index.html" method="post">
                        <input class="SinglePlyStrtBtn" style="
                        margin-top: 10px;
                        margin-left:35%;
                        width: 300px;
                        height: 60px;
                        background-color: red;
                        color: white;" type="submit" value="Home Screen">    
            </form>
                </div>
        </div>
        <script>
            const container = document.querySelector('.container');
            let conDim = container.getBoundingClientRect();
            
            //Game Over / Start Game
            const gameover = document.createElement('div');
            
                //Game Over / Start Game Content
                gameover.textContent = "Start Game";
            
                //Game Over / Start Game styling
                gameover.style.position = "absolute";
                gameover.style.color = "white";
                gameover.style.lineHeight = "60px";
                gameover.style.height = "250px";
                gameover.style.textAlign = "center";
                gameover.style.fontSize = "3em";
                gameover.style.textTransform = "uppercase";
                gameover.style.backgroundColor = "red";
                gameover.style.width = "100%";
            
                //Create Game Over Box
                container.appendChild(gameover);
            
                //Game Over Event Listner
                gameover.addEventListener('click', startGame);
            
            //Create Ball
            const ball = document.createElement('div');
            
                //Ball styling
                ball.style.position = "absolute";
                ball.style.width = "20px";
                ball.style.height = "20px";
                ball.style.backgroundColor = "white";
                ball.style.borderRadius = "25px";
                ball.style.backgroundImage = "url('ball.png')";
                ball.style.backgroundSize = "20px 20px";
                ball.style.display = "none";
                ball.style.top = "70%";
                ball.style.left ="50%";
            
                //Add the Ball
                container.appendChild(ball);
            
            //Life Ball
            const plusLife = document.createElement('div');
            
                //Ball styling
                plusLife.style.position = "absolute";
                plusLife.style.width = "18px";
                plusLife.style.height = "18px";
                plusLife.style.backgroundColor = "white";
                plusLife.style.borderRadius = "25px";
                plusLife.style.backgroundImage = "url('LifeAdder.png')";
                plusLife.style.backgroundSize = "20px 20px";
                plusLife.style.display = "none";
                plusLife.style.top = (100*Math.random()) + "%";
                plusLife.style.left = (100*Math.random()) + "%";
            
                //Add the Ball
                container.appendChild(plusLife);
             //Life Ball
            const TwoScore = document.createElement('div');
            
                //Ball styling
                TwoScore.style.position = "absolute";
                TwoScore.style.width = "16px";
                TwoScore.style.height = "16px";
                TwoScore.style.backgroundColor = "white";
                TwoScore.style.borderRadius = "25px";
                TwoScore.style.backgroundImage = "url('timesTwo.png')";
                TwoScore.style.backgroundSize = "19px 19px";
                TwoScore.style.display = "none";
                TwoScore.style.top = (100*Math.random()) + "%";
                TwoScore.style.left = (100*Math.random()) + "%";
            
                //Add the Ball
                container.appendChild(TwoScore);
            //Life Ball
            const ZeroScore = document.createElement('div');
            
                //Ball styling
                ZeroScore.style.position = "absolute";
                ZeroScore.style.width = "25px";
                ZeroScore.style.height = "25px";
                ZeroScore.style.backgroundColor = "white";
                ZeroScore.style.borderRadius = "5px";
                ZeroScore.style.backgroundImage = "url('timesZero.png')";
                ZeroScore.style.backgroundSize = "25px 25px";
                ZeroScore.style.display = "none";
                ZeroScore.style.top = (100*Math.random()) + "%";
                ZeroScore.style.left = (100*Math.random()) + "%";
            
                //Add the Ball
                container.appendChild(ZeroScore);
            
            //Create Paddle
            const paddle = document.createElement('div');
                //Paddle Styling
                paddle.style.position = "absolute";
                paddle.style.backgroundColor = "white";
                paddle.style.height = "20px";
                paddle.style.width = "100px";
                paddle.style.borderRadius = "25px";
                paddle.style.bottom = "30px";
                paddle.style.left = "50%";
            
                //Add Paddle
                container.appendChild(paddle);
            
                //Key Pressed
                    document.addEventListener('keydown', function(e){
                        console.log(e.keyCode);
                        if(e.keyCode === 37)paddle.left = true;
                        if(e.keyCode === 39)paddle.right = true;
                        if(e.keyCode === 38 && !player.inPlay) player.inPlay = true;
                    });
            
                    document.addEventListener('keyup', function(e){
                        console.log(e.keyCode);
                        if(e.keyCode === 37)paddle.left = false;
                        if(e.keyCode === 39)paddle.right = false;   
                    });
            
            //player constants
                const player = {
                    gameover : true
                }
            
            //Start Game function
            function startGame() {
            if (player.gameover) {
                player.gameover = false;
                gameover.style.display = "none";
                player.score = 0;
                player.lives = 3;
                player.inPlay = false;
                ball.style.display = "block";
                ball.style.left = paddle.offsetLeft + 50 + "px";
                ball.style.top = paddle.offsetTop - 30 + "px";
                player.ballDir = [1.4, -5];
                player.num = 6;
                setupBricks(player.num);
                scoreUpdater();
                player.num = player.num + 1;
                plusLife.style.display = 'block';
                plusLife.style.top = (100*Math.random()) + "%";
                plusLife.style.left = (100*Math.random()) + "%";
                TwoScore.style.display = "block";
                TwoScore.style.top = (100*Math.random()) + "%";
                TwoScore.style.left = (100*Math.random()) + "%";
                ZeroScore.style.display = "block";
                ZeroScore.style.top = (100*Math.random()) + "%";
                ZeroScore.style.left = (100*Math.random()) + "%";
                player.ani = window.requestAnimationFrame(update);
            }
        }
            
            //Setup Bricks
            function setupBricks(num){
                let row = {
                    x: ((conDim.width % 100)/2),
                    y: 50
                }
                let skip = false;
                console.log(row);
                for(let x=0; x<num;x++){
                    console.log(row);
                    if(row.x > conDim.width -100){
                        row.y += 50;
                        if (row.y > (conDim.height/ 2)){
                            skip = true;
                        }
                        row.x = ((conDim.width % 100)/2);
                    }
                    row.count = x;
                    if(!skip) {createBrick(row);}
                    row.x += 100
;                }
            }
            
            //Create Brick
            function createBrick(pos){
                const div = document.createElement('div');
                div.setAttribute('class','brick');
                div.style.backgroundColor = '#' + Math.random().toString(16).substr(-6);
                div.textContent = pos.count + 1;
                div.style.left = pos.x + 'px';
                div.style.top = pos.y+ 'px';
                container.appendChild(div);;
            }
            
            //Collision Checker
            function isCollide(a,b){
                let aRect = a.getBoundingClientRect();
                let bRect = b.getBoundingClientRect();
                return !((aRect.right < bRect.left) || (aRect.left > bRect.left) || (aRect.bottom < bRect.top) || (aRect.top > bRect.bottom));
            }
            
            //Score Updater
            function scoreUpdater(){
                document.querySelector('.score').textContent = player.score;
                document.querySelector('.lives').textContent = player.lives;
            }
            
            //Update The paddle to make it move
            function update(){
                let pCurrent = paddle.offsetLeft;
                
                if(paddle.left && pCurrent > 0){
                    pCurrent -= 6; 
                }
                if(paddle.right && (pCurrent < (conDim.width - paddle.offsetWidth))){
                    pCurrent += 6;
                }
                paddle.style.left = pCurrent + 'px';
                if(!player.inPlay){
                    waitingOnPaddle();
                }else{
                    moveBall();
                }
                player.ani = window.requestAnimationFrame(update);
            }
            
            //fallOff of game board function
           function fallOff() {
            player.lives--;
            if (player.lives < 0) {
                endGame();
                removeAllBricks();
                player.lives = 0;
                
            }
            
            scoreUpdater();
            stopper();
        }

        
            
        function endGame() {
            gameover.style.display ="block";
            gameover.innerHTML = "Game Over<br>Your Score:"+player.score;
            player.gameover = true;
            ball.style.display = "none";
            let tempBricks = document.querySelectorAll('.brick');
            for(let tBrick of tempBricks){
                tBrick.parentNode.removeChild(tBrick);
            }
        }

        function stopper() {
            player.inPlay = false;
            player.ballDir[0, -5];
            waitingOnPaddle();
            window.cancelAnimationFrame(player.ani);
        }
             function waitingOnPaddle() {
            ball.style.top = (paddle.offsetTop - 22) + 'px';
            ball.style.left = (paddle.offsetLeft + 50) + 'px';
        }

            //Move Ball
            function moveBall(){
                  let posBall = {
                x: ball.offsetLeft
                , y: ball.offsetTop
            }
            if (posBall.y > (conDim.height - 20) || posBall.y < 0) {
                if (posBall.y > (conDim.height - 20)) {
                    fallOff();
                }
                else {
                    player.ballDir[1] *= -1;
                }
            }
            if (posBall.x > (conDim.width - 20) || posBall.x < 0) {
                player.ballDir[0] *= -1;
            }
            if (isCollide(paddle, ball)) {
                let temp = ((posBall.x - paddle.offsetLeft) - (paddle.offsetWidth / 2)) / 10;
                console.log('hit');
                player.ballDir[0] = temp;
                player.ballDir[1] *= -1;
            };
            let bricks = document.querySelectorAll('.brick');
                if(bricks.length == 0){
                    stopper();
                    player.num++;
                    player.ballDir = [1.3, -5];
                    plusLife.style.display = "block";
                    plusLife.style.top = (100*Math.random()) + "%";
                    plusLife.style.left = (100*Math.random()) + "%";
                    TwoScore.style.display = "block";
                    TwoScore.style.top = (100*Math.random()) + "%";
                    TwoScore.style.left = (100*Math.random()) + "%";
                    ZeroScore.style.display = "block";
                    ZeroScore.style.top = (100*Math.random()) + "%";
                    ZeroScore.style.left = (100*Math.random()) + "%";
                    setupBricks(player.num);
                }
            if (bricks.length == 0) {
                stopper();
                setupBricks(player.num);
            }
            for (let tBrick of bricks) {
                if (isCollide(tBrick, ball)) {
                    player.ballDir[1] *= -1;
                    tBrick.parentNode.removeChild(tBrick);
                    player.score++;
                    scoreUpdater();
                }
            }
            posBall.y += player.ballDir[1];
            posBall.x += player.ballDir[0];
            ball.style.top = posBall.y + 'px';
            ball.style.left = posBall.x + 'px';
            if (isCollide(plusLife, ball)) {
                    player.score++;
                    player.lives++;
                    scoreUpdater();
                    plusLife.style.display = "none";
                }
                if (isCollide(TwoScore, ball)) {
                    player.score = player.score*2;
                    scoreUpdater();
                    TwoScore.style.display = "none";
                }
                if (isCollide(ZeroScore, ball)) {
                    player.score = player.score*0;
                    scoreUpdater();
                    ZeroScore.style.display = "none";
                }
                
            }
        

        </script>
      
        
    </body>

</html>